<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="noindex,nofollow">
		<meta name="googlebot" content="noindex,nofollow,nosnippet,noarchive">
    <title>Pazaak</title>

		<style>@import url('https://fonts.googleapis.com/css?family=Roboto');</style>
		<link rel="stylesheet" href="style.css" />
  </head>
	<body>
      <div class="grid-4">
          <div class="col">
            <div class="card" id="card_1">1</div>
          </div>
          <div class="col">
            <div class="card" id="card_2"></div>
          </div>
          <div class="col">
            <div class="card" id="card_3"></div>
          </div>
          <div class="col">
            <div class="card" id="card_4"></div>
          </div>
      </div>
      <div class="tally">
  			<h1 id="display"></h1>
  			<h2>Total: <span id="total"></span></h2>
        <p>Wins <span id="wins"></span> | Losses <span id="losses"></span><p>
      </div>
      <div class="grid-2">

        <button id="deal" class="action" onclick="buttonDeal();">Deal a Card</button>
        <!-- <button id="stand" class="action" onclick="buttonStand();">Stand</button> -->
        <button id="bot" class="action" onclick="runBot();">Run the Bot</button>

      </div>


      <div class="grid-4">

        <div class="col" onclick="button1();">
          <button id="pc0" class="playerHand">Card 1</button>
        </div>
        <div class="col"  onclick="button2();">
          <button id="pc1" class="playerHand">Card 2</button>
        </div>
        <div class="col" onclick="button3();">
          <button id="pc2" class="playerHand">Card 3</button>
        </div>
        <div class="col" onclick="button4();">
          <button id="pc3" class="playerHand">Card 4</button>
        </div>

  		</div>

    <div id="modal">
      <div id="modal_content">
        <div id="modal_text"></div>
        <button id="reset" class="action" onclick="buttonReset();">New Game</button>
      </div>
    </div>
		<script src="pazaak.js"></script>
	</body>
</html>
